public class Main {
  public static void main(String[] args) {
    // Напишите программу для умножения 10 на 5 и вывода результата в консоль.
    int a = 10;
    int b = 5;
    int c = a * b;
    System.out.println(c);

    // Напишите программу для деления 20 на 2.5 и вывода результата в консоль.
    int a1 = 20;
    double b1 = 2.5;
    double c1 = a1 / b1;
    System.out.println(c1);

    // Длина и ширина прямоугольника равны 15 и 9 соответственно. Напишите программу для вычисления площади и периметра прямоугольника.
    int lenght = 15;
    int width = 9;
    int area = lenght * width;
    int perimetr = (lenght + width) * 2;
    System.out.println("площадь прямоугольника: " + area);
    System.out.println("периметр прямоугольника равен: " + perimetr);

    // Используйте правильный оператор, чтобы увеличить значение переменной x на 1 с помощью префиксной и постфиксной форм. Выведите на экран результат.
    int x = 5;
    System.out.println("постфикс: " + (x++));
    int y = 10;
    System.out.println("префикс: " + (++y));

    // Используйте оператор присваивания сложения, чтобы добавить значение 5 к переменной x.
    int x1 = 10;
    System.out.println("x1 += 5: " + (x1 += 5));

    // Напишите программу для проверки равенства двух чисел 25 и 43.
    int a2 = 25;
    int b2 = 43;
    System.out.println("числа равны" + (a2 == b2));

    // Даны две переменные a и b, значения которых равны 10 и 5 соответственно. Напишите программу для сложения, вычитания, умножения, деления, деления по модулю двух переменных.
    int a3 = 10;
    int b3 = 5;
    System.out.println("сложения" + (a3 + b3));
    System.out.println("вычитания" + (a3 - b3));
    System.out.println("умножения" + (a3 * b3));
    System.out.println("деления" + (a3 / b3));
    System.out.println("деления по модулю" + (a3 % b3));

    // Напишите программу для преобразования градусов Фаренгейта в градусы Цельсия.
    double fahrenheit = 98.6;
    double celsius = (fahrenheit -32) * 5/9;
    System.out.println("Градус Цельсия" + celsius);

    // Напишите программу, которая прибавляет 10 к числу 451, а затем делит его на 3. Теперь к модулю результата прибавляется 5, а затем полученное значение умножается на 5. Выведите на экран окончательный результат.
    int a4 = 10;
    int b4 = 451;
    int c4 = a + b;
    int d4 = c4 % 3;
    int e4 = d4 + 5;
    int f4 = e4 * 5;
    System.out.println(f4);

    // Даны две переменные a и b, значения которых равны 65 и 80 соответственно. Напишите программу, чтобы проверить, верны ли оба условия 'a < 50' и 'a < b'.
    int a5 = 65;
    int b5 = 80;
    boolean c5 = ((a5 < 50) && (a5 < b5));
    System.out.println(c5);
  }
}